#一、多级门电路
##(1)门的级数
 电路的输入与输出之间串联的门的最大数值
  
#二、两级门电路的设计
##(1)8种基本形式
|序号|基本组合形式|
|:--:|:--:|
|1|AND-OR|
|2|NOR-OR|
|3|OR-NAND|
|4|NAND-NAND|
|5|OR-AND|
|6|NOR-NOR|
|7|AND-NOR|
|8|NAND-AND|
##(2)设计组合电路
1.确定输入输出  
2.~~真值表~~  
3.最简二级与或电路  
4.采用单一逻辑门（**与非门**）  
  
#三、两级与非门和或非门电路设计
##(1)最简两级与非-与非电路：
 1.找出F的最简**和之积式**  
 2.画出对应的**两级与或电路**  
 3.用**与非门代替所有门**，保持原有门相互**连接不变**。若输出门有**单个输入变量**，则将其**取反**
  
##(2)最简两级或非-或非电路：
 1.找出F的最简**和之积式**  
 2.画出对应的**两级与或电路**  
 3.用**或非门代替所有门**，保持原有门相互**连接不变**。若输出门有**单个输入变量**，则将其**取反**  
  
#四、多级与非门和或非门电路设计
 1.化简开关函数  
 2.设计多级与门和或门电路且**输出级必须为或门**  
 3.将输出门作为第一级来标识电路的级数  